# EmployeeMAUIAPP

./: AccountPage.xaml  AccountPage.xaml.cs  AddEmployee.xaml  AddEmployee.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EmployeeApp.csproj  EmployeeApp.sln  EmployeesList.xaml  EmployeesList.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SearchPage.xaml  SearchPage.xaml.cs  StudentsDetailsPage.xaml  StudentsDetailsPage.xaml.cs  StudentsListPage.xaml  StudentsListPage.xaml.cs
DbContext/: ApplicationDbContext.cs  Constituency.cs  Country.cs  Employee.cs  Locations.cs  Product.cs  SubLocation.cs  Village.cs
Models/: Employee.cs
Resources/Styles/: Colors.xaml
Services/: EmployeeService.cs  IEmployeeService.cs  ProductService.cs  Settings.cs
ViewModels/: AddEmployeeViewModel.cs  AddNewConstituencyPageViewModel.cs  AddNewCountryPageViewModel.cs  AddNewLocationPageViewModel.cs  AddNewSubLocationPageViewModel.cs  AddNewVillagePageViewModel.cs  ConstituencyListViewModel.cs  CountriesListViewModel.cs  DashboardPageViewModel.cs  EmployeesViewModel.cs  LocalBaseViewModel.cs  LocationsListViewModel.cs  LoginPageViewModel.cs  StudentsDetailsPageViewModel.cs  StudentsListPageViewModel.cs  SubLocationListViewModel.cs  VillagesListViewModel.cs
Views/Constituencies/: AddNewConstituencyPage.xaml  AddNewConstituencyPage.xaml.cs  ConstituencyList.xaml  ConstituencyList.xaml.cs
Views/Country/: AddNewCountryPage.xaml  AddNewCountryPage.xaml.cs  CountriesList.xaml  CountriesList.xaml.cs
Views/Locations/: AddNewLocationPage.xaml  AddNewLocationPage.xaml.cs  LocationsList.xaml  LocationsList.xaml.cs
Views/SubLocations/: AddNewSubLocationPage.xaml  AddNewSubLocationPage.xaml.cs  SubLocationsList.xaml  SubLocationsList.xaml.cs
Views/Village/: AddNewVillagePage.xaml  AddNewVillagePage.xaml.cs  VillageList.xaml  VillageList.xaml.cs
